Specification: 0001                                          Robin Bron
                                                             Ratus B.V.
                                                            August 2018


                         Javascript Styling

Copyright Notice

   This document is licensed under a
   Creative Commons Attribution 4.0 International License

   You should have received a copy of the license along with this work.
   If not, see <http://creativecommons.org/licenses/by/4.0/>













































Bron                                                           [Page 1]
SPEC 0001                Javascript Styling                 August 2018

Table of contents

   1. Introduction .................................................. 3
      1.1. Conventions .............................................. 3
   2. Source file basics ............................................ 3
      2.1. File name ................................................ 3
      2.2. File encoding ............................................ 3
      2.3. Special characters ....................................... 3
         2.3.1. Whitespace characters ............................... 3
         2.3.2. Special escape sequences ............................ 3
         2.3.3. Non-ASCII characters ................................ 3
   3. Formatting .................................................... 4
      3.1. Braces ................................................... 4
         3.1.1. Control structures .................................. 4
         3.1.2. Non-empty blocks .................................... 4
         3.1.3. Empty blocks ........................................ 4
      3.2. Indentation .............................................. 4
      3.3. String literals .......................................... 4
      3.4. Number literals .......................................... 5
      3.5. Array literals ........................................... 5
      3.6. Object literals .......................................... 5
      3.7. Functions ................................................ 6
         3.7.1. Function literals ................................... 6
         3.7.2. Arrow function literals ............................. 6
         3.7.3. Generator functions ................................. 6
         3.7.4. Parameters .......................................... 6































Bron                                                           [Page 2]
SPEC 0001                Javascript Styling                 August 2018

1. Introduction

   This document serves as the complete definition of the coding
   standards for source code in the JavaScript programming language as
   followed by TrackThis. A JavaScript source file is described as
   being "in TrackThis style" if, and only if, it adheres to the rules
   herein.

   Like other programming style guides, the issues covered span not
   only aesthetic issues of formatting, but other types of conventions
   or coding standards as well. However, this document focuses
   primarily on the hard-and-fast rules that we follow universally, and
   avoids giving advice that isn't clearly enforceable (whether by
   human or tool).

1.1. Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   RFC2119 when, and only when, they appear in all capitals, as shown
   here.

2. Source file basics

   2.1. File name

      File names MUST be all lowercase and may include underscores (_)
      or dashes (-), but no additional punctuation. The extension MUST
      always be ".js".

   2.2. File encoding

      Source files MUST always be encoded according to the UTF-8
      standard (See RFC3629).

   2.3. Special characters

      2.3.1 Whitespace characters

         Aside from the line-feed character, the ASCII (See RFC20)
         horizonal space character (0x20) is the only whitespace
         character that appears anywhere in a source files.

      2.3.2. Special escape sequences

         For any character that has a special escape sequence, that
         sequence SHOULD be used rather than the corresponding numeric
         escape sequence. Legacy octal escapes MUST NOT be used.

      2.3.3. Non-ASCII characters

         For the remaining non-ASCII characters, either the actual
         Unicode character or the equivalent hex or Unicode escape is
         used, depending only on which makes the code easier to read
         and understand.

Bron                                                           [Page 3]
SPEC 0001                Javascript Styling                 August 2018

3. Formatting

   3.1. Braces

      3.1.1. Control structures

         Braces are REQUIRED for all control structures (i.e. if, else,
         for, do, while, as wel as any others). The first statement of
         a non-empty block MUST begin on its own line.

         Control structures SHOULD omit braces and be written on a
         single line if the both the statement and the control
         structure can be kept on a single line without wrapping when
         it improves readability.

      3.1.2. Non-empty blocks

         Braces follow the Kernighan and Ritchie style
         ("Egyptian brackets") for non-empty blocks and block-like
         structures.

         - No line break before the opening brace
         - Line break after the opening brace
         - Line break before the closing brace
         - Line break after the closing brace if that brace terminates
           a statement or the body of a function or class statement, or
           a class method. Specifically, there is no line break after
           the brace if it is followed by "else", "catch", "while", or
           a comma, semicolon, or right-prarenthesis.

      3.1.3. Empty blocks

         An empty block or block-like construct SHOULD be closed
         immediately after it is opened, with no characters, space, or
         line break in between, unless it is part of a multi-block
         statement.

   3.2. Indentation

      Each time a new block or block-like construct is opened, the
      indent increases by two spaces. When the block ends, the indent
      returns to the previous indent level. The indent level applies to
      both code and comments throughout the block.

   3.3. String literals

      Ordinary string literals SHOULD be delimited with single quotes
      (') and MUST NOT span multiple lines.

      To prevent complex string concatenation, template strings
      (delimited with `) SHOULD be used. Template strings MAY span
      multiple lines in which case they SHOULD adhere the indent level
      of the enclosing block if the whitespace does not affect
      functionality or complicates the code.



Bron                                                           [Page 4]
SPEC 0001                Javascript Styling                 August 2018

   3.4. Number literals

      Numbers may be specified in decimal, hexidecimal, octal or
      binary. Use exactly "0x", "0o" and "0b" prefixes, with lowercase
      characters, for hex, octal and binary respectively. Never include
      a leading zero unless it is immediately followed by "x", "o" or
      "b".

   3.5. Array literals

      Array literals SHOULD include a trailing comma whenever there is
      a line break between the final element and the closing bracket.

      The variadic Array constructor MUST NOT be used for creating a
      new array, unless used for allocating an empty array of a given
      length.

      Non-numeric properties on an array other than "length" or a
      Symbol MUST NOT be used. Use a Map or Object instead.

      Array literals MAY be used on the left-hand side of an assignment
      to perform destructuring (such as when unpacking multiple values
      from a single array or iterable). A final "rest" element MAY be
      included (with no space between the "..." and the variable name).

      Destructuring MAY also be used for function parameters (note that
      a parameter name is required but ignored). Always specify "[]" as
      the default value if a destructured array parameter is optional,
      and provide default values on the left hand side.

      Array literals MAY include the spread operator (...) to flatten
      elements out of one or more other iterables. The spread operator
      SHOULD be used instead of more awkward constructs with
      "Array.prototype". There is no space after the "...".

   3.6. Object literals

      A trailing comma SHOULD be used whenever there is a line break
      between the final property and the closing brace.

      While the Object constructor does not have the same problems as
      the Array constructor, the Object constructor MUST NOT be used to
      create a new object. Use an object literal instead.

      When writing an object literal, unquoted keys and quoted keys
      MUST NOT be used.

      Computed property names are allowed and are considered quoted
      keys (they MUST NOT be mixed with non-quoted keys) unless the
      computed property is a symbol. Enum values may also be used for
      computed keys, but should not be mixed with non-enum keys in the
      same literal.

      Methods SHOULD be defined on object literals using the method
      shorthand in place of a colon immediately followed by a function
      or arrow function literal to be consistent with class literals.

Bron                                                           [Page 5]
SPEC 0001                Javascript Styling                 August 2018

   3.7. Functions

      3.7.1. Function literals

         Exported top-level functions MAY be defined directly on the
         exports object or else declared locally and exported
         separately. Non-exported functions are encouraged and should
         not be declared private. Functions MAY contain nested function
         definitions. If it is useful to give the function a name, it
         should be assigned to a local const.

      3.7.2. Arrow function literals

         Arrow function literals SHOULD be used instead of "function"
         literals whenever applicable, unless the code is easier to
         read and understand when not.

         The right-hand side of the arrow MUST be either a single
         expression or a block. Multiple expressions MAY NOT be
         concatenated into a single expression using commas when used
         as the only statement of an arrow function.

      3.7.3. Generator functions

         Generators enable a number of useful abstractions and MAY be
         used as needed. When defining generator functions, attach the
         "*" to the "function" keyword when present and separate it
         with a space from the name of the function. When using
         delegating yields, attach the "*" to the "yield" keyword.

      3.7.4. Parameters

         3.7.4.1. Default parameters

            Function parameters MUST be typed with JSDoc annotations in
            the JSDoc preceding the function's definition,

            Parameter types MAY be specified inline, immediately before
            the parameter name. Inline and "@param" type annotations
            MUST NOT be mixed in the same function definition.

            Optional parameters SHOULD be indicated by using the equals
            operator to set a default value for that parameter, even if
            the default value should be undefined. Optional parameters
            indicated by a default value MUST include spaces on both
            sides of the equals operator, be named exactly like
            required parameters (i.e. not prefixed), use the "=" suffix
            in their JSDoc type and not use initializers that produce
            observable side effects. Optional parameters SHOULD come
            after required parameters.

            Use default parameter values sparingly. Prefer
            destructuring to create readable APIs when there are more
            than a small handful of optional parameters that do not
            have a natural order.


Bron                                                           [Page 6]
SPEC 0001                Javascript Styling                 August 2018


   [JSGUIDE]     Google JavaScript Style Guide
                 https://google.github.io/styleguide/jsguide.html

   [STANDARDJS]  StandardJS standard style
                 https://standardjs.com/rules.html

   [RFC20]       ASCII format for Network Interchange
                 Vint Cerf
                 https://tools.ietf.org/html/rfc20

   [RFC2119]     RFC Key Words
                 S. Bradner
                 https://tools.ietf.org/html/rfc2119

   [RFC3629]     UTF-8
                 F. Yergeau
                 https://tools.ietf.org/html/rfc3629

Bron                                                           [Page N]
SPEC 0000               Specification format                August 2018

 Author information

   Name ....... Robin Bron
   Nickname ... Finwo
   EMail ...... robin@finwo.nl




















































Bron                                                           [Page N]
